PORT = 3000


PG_USER = "postgres"
PG_HOST = "localhost"
PG_DATABASE = "Centralized_db"
PG_PASSWORD = "password"
PG_PORT = 5432


THIS IS THE KEY FOR PASSWORD ENCRYPTION
SECRET_KEY = 517d0cff1c6ca6cf8bbcc91088c93920cd36d598d56463c7830ed2e5dc83198b