# PORT LOCATION
PORT = 3000

# CHANGE THIS TO MATCH CONFIGURATION IN YOUR PGADMIN/POSTGRES
PG_USER = "postgres"
PG_HOST = "localhost"
PG_DATABASE = "Centralized_db"
PG_PASSWORD = "password"
PG_PORT = 5432

# THIS IS THE KEY FOR PASSWORD ENCRYPTION


# EMAIL CONFIGURATION FOR PASSWORD RESET
EMAIL_SERVICE = "gmail"
EMAIL_USER = "22-04617@g.batstate-u.edu.ph"
EMAIL_PASSWORD = "occp aouy jhkq rhig"
EMAIL_FROM_NAME = "L-Jean Trading System"
FRONTEND_URL = "http://192.168.1.30:5173"